# oauth-api

./: LICENSE
firstConsole/: firstConsole.sln
firstConsole/SMDBContext/: Class1.cs  GetCount.cs  GetObjects.cs  KpmDbContext.cs  SMDBContext.csproj
firstConsole/SMEntities/: Class1.cs  LoginUser.cs  Student.cs  Subject.cs  Teacher.cs  Validate.cs
firstConsole/SMMVC/: Program.cs  SMMVC.csproj  Startup.cs
firstConsole/SMMVC/Controllers/: HomeController.cs  LoginController.cs  StudentController.cs  SubjectController.cs
firstConsole/SMMVC/Filters/: QdnAuthFilter.cs
firstConsole/SMMVC/Models/: ErrorViewModel.cs
firstConsole/SMMVC/Properties/: launchSettings.json
firstConsole/SMMVC/Templates/ViewGenerator/: Edit.cshtml  Search.cshtml
firstConsole/SMMVC/ViewComponents/: SubjectViewComponent.cs
firstConsole/SMMVC/Views/: _ViewImports.cshtml
firstConsole/SMMVC/Views/Home/: Index.cshtml
firstConsole/SMMVC/Views/Login/: Index.cshtml
firstConsole/SMMVC/Views/Shared/: Pages.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
firstConsole/SMMVC/Views/Shared/Components/Subject/: Default.cshtml
firstConsole/SMMVC/Views/Student/: Edit.cshtml  List.cshtml  Search.cshtml  Table.cshtml
firstConsole/SMMVC/Views/Student/Components/Subject/: Default.cshtml
firstConsole/SMMVC/Views/Subject/: List.cshtml
firstConsole/SMModels/: BaseSearch.cs  Class1.cs  Page.cs  SMModels.csproj  SqlParametersResult.cs  StudentSearch.cs  SubjectSearch.cs
firstConsole/SMRepository/: Class1.cs  LoginRepository.cs  SMRepository.csproj  StudentRepository.cs  SubjectRepository.cs
firstConsole/SMServices/: Class1.cs  LoginService.cs  SMServices.csproj  StudentService.cs  SubjectService.cs
firstConsole/SMUtilities/: Contants.cs  Convertor.cs  ModelBinder.cs
firstConsole/SMWebAPI/: Program.cs  SMWebAPI.csproj  Startup.cs  WeatherForecast.cs
firstConsole/SMWebAPI/Controllers/: LoginController.cs  StudentController.cs  WeatherForecastController.cs
firstConsole/SMWebAPI/Filters/: QdnAuthFilter.cs
firstConsole/SMWebAPI/Properties/: launchSettings.json
firstConsole/SMWebAPI/Utility/: CLamsPrisiplesExte.cs
firstConsole/SampleDBContext/: Program.cs
firstConsole/firstConsole/: EditTemplate.html  Employee.cs  Employee.html  EmployeeEdit.html  EmployeeTemplate.cs  EmployeeTemplate.html  MyLinqExt4.cs  Person.cs  Program_Day10_Part01 - Copy.cs  Program_Day10_Part01.cs  Program_Day5_Part1.cs  Program_Day6_Part01.cs  Program_Day7_Part01 - Copy.cs  Program_FirstDay.cs  Program_FourthDay_Part1.cs  Program_FourthDay_Part2.cs  Program_FourthDay_Part3.cs  Program_FourthDay_Part4.cs  Program_FourthDay_Part5.cs  Program_SecondDay.cs  Program_SecondDay_Part 2.cs  Program_SecondDay_Part3.cs  Program_SecondDay_Part4.cs  Program_ThirdDay_Part1.cs  Program_ThirdDay_Part2.cs  Program_ThirdDay_Part3.cs  Program_ThirdDay_Part4.cs  Program_ThirdDay_Part5.cs  TextFile1.txt  firstConsole.csproj
