<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMDBContext\SMDBContext.csproj" />
    <ProjectReference Include="..\SMEntities\SMEntities.csproj" />
    <ProjectReference Include="..\SMModels\SMModels.csproj" />
    <ProjectReference Include="..\SMRepository\SMRepository.csproj" />
    <ProjectReference Include="..\SMServices\SMServices.csproj" />
    <ProjectReference Include="..\SMUtilities\SMUtilities.csproj" />
  </ItemGroup>

</Project>
